<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Todo List</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">Todo List</div>
      <div class="todo-add">
        <label for="">
          <input type="text" id ='inputBox' placeholder="Enter Quick Task Here" />
          <button class="add" id='add'>Add</button>
        </label>
      </div>
      <div class="todos">
        <ul id="todo-list">
          <!-- <li><input type="checkbox" /> Home work <button>Delete</button></li> -->
        </ul>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
